; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.41
build_flags = -D PLATFORM_ESP32 -std=c++14

[env:native]
platform = native
build_flags = 
  -D PLATFORM_NATIVE
  -std=c++14
  -I"C:\SDL2\include\SDL2" 
  -L"C:\SDL2\lib" 
  -lmingw32 
  -lSDL2main 
  -lSDL2